<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>

<body class="container">

    <div class="header">
        <div class="name">Kristen Altomare-Ciallella</div>
        <div class="prof">Senior Product Designer</div>
        <div class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum cursus cras id nunc,
            tempus malesuada purus nulla. Sagittis, auctor at maecenas duis.</div>
    </div>
    <div class="education">
        <div class="ed">Education</div>
        <div class="university">University of Fun &nbsp &nbsp BDES, Industrial Design ‘00</div>
        <div class="college">College of Tears  &nbsp &nbsp  Certificate in Everything ‘00</div>
        <div class="star1">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>
        <div class="star2">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>
        <div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum cursus cras id nunc, tempus malesuada purus nulla.</div>
        <div class="lorem3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum cursus cras id nunc, tempus malesuada purus nulla.</div>
    </div>
    <div class="skillset">
        <div class="skill">Skill Set</div>
        <div class="html">HTML</div>
        <div class="Illustrator">Illustrator</div>
        <div class="Photoshop">Photoshop</div>
        <div class="Ajax_APIs">Ajax + APIs</div>
        <div class="Javascript">Javascript</div>
        <div class="cs">CSS</div>
        <div class="Brand_Design">Brand Design</div>
        <div class="Product_Design">Product Design</div>
        <div class="C4D">C4D</div>
        <div class="After_Effects">After Effects</div>
        <div class="Figma">Figma</div>
        <div class="InDesign">InDesign</div>
        <div class="star3">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>
        <div class="star4">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>
        <div class="star5">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>
        <div class="star6">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>
        <div class="star7">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>
        <div class="star8">
            <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 0L3.95724 2.24374L5.74976 0.818845L4.65777 2.83156L6.94683 2.89223L4.81657 3.73215L6.53109 5.25L4.35933 4.52411L4.69707 6.78892L3.5 4.83688L2.30293 6.78892L2.64067 4.52411L0.468911 5.25L2.18343 3.73215L0.0531728 2.89223L2.34223 2.83156L1.25024 0.818845L3.04276 2.24374L3.5 0Z" fill="#111118"/>
            </svg>
        </div>

    </div>
    <div class="company1">
        <div class="bong">Bong</div>
        <div class="lorem4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi adipiscing faucibus egestas nunc nisl tellus. Quis viverra et vitae eget sollicitudin at bibendum. Cum semper vulputate interdum lorem enim, at aliquet. Morbi sem vulputate felis ornare volutpat ac facilisis amet.</div>
        <div class="date1">2018-2020</div>
    </div>
    <div class="company2">
        <div class="zoink">Zoink</div>
        <div class="lorem5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi adipiscing faucibus egestas nunc nisl tellus. Quis viverra et vitae eget sollicitudin at bibendum. Cum semper vulputate interdum lorem enim, at aliquet. Morbi sem vulputate felis ornare volutpat ac facilisis amet.</div>
        <div class="date2">2017-2018</div>
    </div>
     <div class="company3">
        <div class="splat">Splat</div>
        <div class="lorem6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi adipiscing faucibus egestas nunc nisl tellus. Quis viverra et vitae eget sollicitudin at bibendum. Cum semper vulputate interdum lorem enim, at aliquet. Morbi sem vulputate felis ornare volutpat ac facilisis amet.</div>
        <div class="date3">2015-2017</div>
    </div>
    <div class="company4">
        <div class="kaboom">Kaboom</div>
        <div class="lorem7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi adipiscing faucibus egestas nunc nisl tellus. Quis viverra et vitae eget sollicitudin at bibendum. Cum semper vulputate interdum lorem enim, at aliquet. Morbi sem vulputate felis ornare volutpat ac facilisis amet.</div>
        <div class="date4">2018-2020</div>
    </div>
    <div class="footer">
        <div class="point"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
            <circle cx="7.5" cy="7.5" r="7.5" fill="#111118"/>
            </svg>
        </div>
        <div class="adress">saha@email.com</div>
    </div>

</body>

</html>